#Greenfoot project file
class.Beach.image=sand.jpg
class.Police.image=man.png
class.Robber.image=woman01.png
dependency1.from=Beach
dependency1.to=Police
dependency1.type=UsesDependency
dependency2.from=Beach
dependency2.to=Robber
dependency2.type=UsesDependency
dependency3.from=Police
dependency3.to=Robber
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1220
editor.fx.0.x=100
editor.fx.0.y=12
height=838
package.numDependencies=3
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Beach
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Police
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Robber
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Person
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
version=3.1.0
width=1547
world.lastInstantiated=Beach
xPosition=0
yPosition=1
